databases:
  - name: blog_ror
    databaseName: blog_ror_production
    user: blog_ror

services:
  - type: web
    name: blog_ror
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blog_ror
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false